src/translations/translationMetadata.json (before)
{
  "af": {
    "nativeName": "Afrikaans"
  },
  "ar": {
    "nativeName": "العربية",
    "isRTL": true
  },
  "bg": {
    "nativeName": "Български"
  },
  "bs": {
    "nativeName": "Bosanski"
  },
  "ca": {
    "nativeName": "Català"
  },
  "cs": {
    "nativeName": "Čeština"
  },
  "cy": {
    "nativeName": "Cymraeg"
  },
  "da": {
    "nativeName": "Dansk"
  },
  "de": {
    "nativeName": "Deutsch"
  },
  "el": {
    "nativeName": "Ελληνικά"
  },
  "en": {
    "nativeName": "English"
  },
  "es": {
    "nativeName": "Español"
  },
  "es-419": {
    "nativeName": "Español (Latin America)"
  },
  "et": {
    "nativeName": "Eesti"
  },
  "eu": {
    "nativeName": "Euskara"
  },
  "fa": {
    "nativeName": "فارسی",
    "isRTL": true
  },
  "fi": {
    "nativeName": "Suomi"
  },
  "fr": {
    "nativeName": "Français"
  },
  "gsw": {
    "nativeName": "Schwiizerdütsch"
  },
  "he": {
    "nativeName": "עברית",
    "isRTL": true
  },
  "hi": {
    "nativeName": "हिन्दी"
  },
  "hr": {
    "nativeName": "Hrvatski"
  },
  "hu": {
    "nativeName": "Magyar"
  },
  "hy": {
    "nativeName": "Հայերեն"
  },
  "id": {
    "nativeName": "Indonesia"
  },
  "it": {
    "nativeName": "Italiano"
  },
  "is": {
    "nativeName": "Íslenska"
  },
  "ja": {
    "nativeName": "日本語"
  },
  "ko": {
    "nativeName": "한국어"
  },
  "lb": {
    "nativeName": "Lëtzebuergesch"
  },
  "lt": {
    "nativeName": "Lietuvių"
  },
  "lv": {
    "nativeName": "Latviešu"
  },
  "nl": {
    "nativeName": "Nederlands"
  },
  "nb": {
    "nativeName": "Norsk Bokmål"
  },
  "nn": {
    "nativeName": "Norsk Nynorsk"
  },
  "pl": {
    "nativeName": "Polski"
  },
  "pt": {
    "nativeName": "Português"
  },
  "pt-BR": {
    "nativeName": "Português (BR)"
  },
  "ro": {
    "nativeName": "Română"
  },
  "ru": {
    "nativeName": "Русский"
  },
  "sk": {
    "nativeName": "Slovenčina"
  },
  "sl": {
    "nativeName": "Slovenščina"
  },
  "sr": {
    "nativeName": "Српски"
  },
  "sr-Latn": {
    "nativeName": "Srpski"
  },
  "sv": {
    "nativeName": "Svenska"
  },
  "ta": {
    "nativeName": "தமிழ்"
  },
  "te": {
    "nativeName": "తెలుగు"
  },
  "th": {
    "nativeName": "ภาษาไทย"
  },
  "tr": {
    "nativeName": "Türkçe"
  },
  "uk": {
    "nativeName": "Українська"
  },
  "ur": {
    "nativeName": "اُردُو"
  },
  "vi": {
    "nativeName": "Tiếng Việt"
  },
  "zh-Hans": {
    "nativeName": "简体中文"
  },
  "zh-Hant": {
    "nativeName": "繁體中文"
  }
}

src/translations/translationMetadata.json (after)
{
  "af": {
    "nativeName": "Afrikaans"
  },
  "ar": {
    "nativeName": "العربية",
    "isRTL": true
  },
  "bg": {
    "nativeName": "Български"
  },
  "bs": {
    "nativeName": "Bosanski"
  },
  "ca": {
    "nativeName": "Català"
  },
  "cs": {
    "nativeName": "Čeština"
  },
  "cy": {
    "nativeName": "Cymraeg"
  },
  "da": {
    "nativeName": "Dansk"
  },
  "de": {
    "nativeName": "Deutsch"
  },
  "el": {
    "nativeName": "Ελληνικά"
  },
  "en": {
    "nativeName": "English"
  },
  "eo": {
    "navtiveName": "Esperanto"
  },
  "es": {
    "nativeName": "Español"
  },
  "es-419": {
    "nativeName": "Español (Latin America)"
  },
  "et": {
    "nativeName": "Eesti"
  },
  "eu": {
    "nativeName": "Euskara"
  },
  "fa": {
    "nativeName": "فارسی",
    "isRTL": true
  },
  "fi": {
    "nativeName": "Suomi"
  },
  "fr": {
    "nativeName": "Français"
  },
  "gsw": {
    "nativeName": "Schwiizerdütsch"
  },
  "he": {
    "nativeName": "עברית",
    "isRTL": true
  },
  "hi": {
    "nativeName": "हिन्दी"
  },
  "hr": {
    "nativeName": "Hrvatski"
  },
  "hu": {
    "nativeName": "Magyar"
  },
  "hy": {
    "nativeName": "Հայերեն"
  },
  "iba": {
    "nativeName": "Jaku Iban"
  },
  "id": {
    "nativeName": "Indonesia"
  },
  "it": {
    "nativeName": "Italiano"
  },
  "is": {
    "nativeName": "Íslenska"
  },
  "ja": {
    "nativeName": "日本語"
  },
  "ko": {
    "nativeName": "한국어"
  },
  "lb": {
    "nativeName": "Lëtzebuergesch"
  },
  "lt": {
    "nativeName": "Lietuvių"
  },
  "lv": {
    "nativeName": "Latviešu"
  },
  "nl": {
    "nativeName": "Nederlands"
  },
  "nb": {
    "nativeName": "Norsk Bokmål"
  },
  "nn": {
    "nativeName": "Norsk Nynorsk"
  },
  "pl": {
    "nativeName": "Polski"
  },
  "pt": {
    "nativeName": "Português"
  },
  "pt-BR": {
    "nativeName": "Português (BR)"
  },
  "ro": {
    "nativeName": "Română"
  },
  "ru": {
    "nativeName": "Русский"
  },
  "sk": {
    "nativeName": "Slovenčina"
  },
  "sl": {
    "nativeName": "Slovenščina"
  },
  "sr": {
    "nativeName": "Српски"
  },
  "sr-Latn": {
    "nativeName": "Srpski"
  },
  "sv": {
    "nativeName": "Svenska"
  },
  "ta": {
    "nativeName": "தமிழ்"
  },
  "te": {
    "nativeName": "తెలుగు"
  },
  "th": {
    "nativeName": "ภาษาไทย"
  },
  "tr": {
    "nativeName": "Türkçe"
  },
  "uk": {
    "nativeName": "Українська"
  },
  "ur": {
    "nativeName": "اُردُو"
  },
  "vi": {
    "nativeName": "Tiếng Việt"
  },
  "zh-Hans": {
    "nativeName": "简体中文"
  },
  "zh-Hant": {
    "nativeName": "繁體中文"
  }
}

src/translations/translationMetadata.json (diff)
@@ -33,6 +33,9 @@
   "en": {
     "nativeName": "English"
   },
+  "eo": {
+    "navtiveName": "Esperanto"
+  },
   "es": {
     "nativeName": "Español"
   },
@@ -73,6 +76,9 @@
   },
   "hy": {
     "nativeName": "Հայերեն"
+  },
+  "iba": {
+    "nativeName": "Jaku Iban"
   },
   "id": {
     "nativeName": "Indonesia"
