polymer.json (before)
{
  "entrypoint": "index.html",
  "shell": "src/entrypoints/app.js",
  "fragments": [
    "src/panels/config/ha-panel-config.js",
    "src/panels/dev-event/ha-panel-dev-event.js",
    "src/panels/dev-info/ha-panel-dev-info.js",
    "src/panels/dev-mqtt/ha-panel-dev-mqtt.js",
    "src/panels/dev-service/ha-panel-dev-service.js",
    "src/panels/dev-state/ha-panel-dev-state.js",
    "src/panels/dev-template/ha-panel-dev-template.js",
    "src/panels/history/ha-panel-history.js",
    "src/panels/iframe/ha-panel-iframe.js",
    "src/panels/kiosk/ha-panel-kiosk.js",
    "src/panels/logbook/ha-panel-logbook.js",
    "src/panels/map/ha-panel-map.js",
    "src/panels/shopping-list/ha-panel-shopping-list.js",
    "src/panels/mailbox/ha-panel-mailbox.js",
    "hassio/src/entrypoint.js"
  ],
  "sources": [
    "src/**/*",
    "!src/translations/*"
  ],
  "lint": {
    "rules": ["polymer-3"],
    "ignoreWarnings": ["could-not-resolve-reference", "could-not-load"],
    "filesToIgnore": [
      "**/*.html",
      "**/src/panels/config/js/**/*.js",
      "**/ha-paper-slider.js",
      "**/ha-iconset-svg.js",
      "**/ha-script-editor.js",
      "**/ha-automation-editor.js",
      "**/ha-big-calendar.js"
    ]
  },
  "builds": [
    {
      "preset": "es5-bundled"
    },
    {
      "preset": "es6-bundled"
    }
  ]
}

polymer.json (after)
{
  "entrypoint": "index.html",
  "shell": "src/entrypoints/app.js",
  "fragments": [
    "src/panels/config/ha-panel-config.js",
    "src/panels/dev-event/ha-panel-dev-event.js",
    "src/panels/dev-info/ha-panel-dev-info.js",
    "src/panels/dev-mqtt/ha-panel-dev-mqtt.js",
    "src/panels/dev-service/ha-panel-dev-service.js",
    "src/panels/dev-state/ha-panel-dev-state.js",
    "src/panels/dev-template/ha-panel-dev-template.js",
    "src/panels/history/ha-panel-history.js",
    "src/panels/iframe/ha-panel-iframe.js",
    "src/panels/logbook/ha-panel-logbook.js",
    "src/panels/map/ha-panel-map.js",
    "src/panels/shopping-list/ha-panel-shopping-list.js",
    "src/panels/mailbox/ha-panel-mailbox.js",
    "hassio/src/entrypoint.js"
  ],
  "sources": ["src/**/*", "!src/translations/*"],
  "lint": {
    "rules": ["polymer-3"],
    "ignoreWarnings": ["could-not-resolve-reference", "could-not-load"],
    "filesToIgnore": [
      "**/*.html",
      "**/src/panels/config/js/**/*.js",
      "**/ha-paper-slider.js",
      "**/ha-iconset-svg.js",
      "**/ha-script-editor.js",
      "**/ha-automation-editor.js",
      "**/ha-big-calendar.js"
    ]
  },
  "builds": [
    {
      "preset": "es5-bundled"
    },
    {
      "preset": "es6-bundled"
    }
  ]
}

polymer.json (diff)
@@ -11,17 +11,13 @@
     "src/panels/dev-template/ha-panel-dev-template.js",
     "src/panels/history/ha-panel-history.js",
     "src/panels/iframe/ha-panel-iframe.js",
-    "src/panels/kiosk/ha-panel-kiosk.js",
     "src/panels/logbook/ha-panel-logbook.js",
     "src/panels/map/ha-panel-map.js",
     "src/panels/shopping-list/ha-panel-shopping-list.js",
     "src/panels/mailbox/ha-panel-mailbox.js",
     "hassio/src/entrypoint.js"
   ],
-  "sources": [
-    "src/**/*",
-    "!src/translations/*"
-  ],
+  "sources": ["src/**/*", "!src/translations/*"],
   "lint": {
     "rules": ["polymer-3"],
     "ignoreWarnings": ["could-not-resolve-reference", "could-not-load"],
