translations/bs.json (before)
{
    "domain": {
        "alarm_control_panel": "Centralni sistem za alarm",
        "automation": "Automatizacija",
        "binary_sensor": "Binarni senzor",
        "calendar": "Kalendar",
        "camera": "Kamera",
        "climate": "Klima",
        "configurator": "Konfigurator",
        "conversation": "Razgovor",
        "cover": "Poklopac",
        "device_tracker": "Praćenje uređaja",
        "fan": "Ventilator",
        "group": "Grupa",
        "history_graph": "Grafik istorije",
        "image_processing": "Obrada slike",
        "input_boolean": "Unos boolean",
        "input_datetime": "Unos datuma",
        "input_number": "Unos broja",
        "input_select": "Unos izbora",
        "input_text": "Unos teksta",
        "light": "Svjetlo",
        "lock": "Zaključaj",
        "mailbox": "Poštansko sanduče",
        "media_player": "Media player",
        "notify": "Obavjesti",
        "plant": "Biljka",
        "proximity": "Udaljenost",
        "remote": "Daljinski",
        "scene": "Scena",
        "script": "Skripta",
        "sensor": "Senzor",
        "sun": "Sunce",
        "switch": "Prekidač",
        "updater": "Updater",
        "weblink": "Weblink",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "Konfiguracija",
        "dev-info": "Info",
        "developer_tools": "Alatke za razvoj",
        "history": "Istorija",
        "logbook": "Dnevnik",
        "mailbox": "Poštansko sanduče",
        "map": "Karta",
        "shopping_list": "Spisak za kupovinu",
        "states": "Pregled"
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "Aktiviran",
            "armed_away": "Aktiviran",
            "armed_custom_bypass": "Aktiviran",
            "armed_home": "Aktiviran kod kuće",
            "armed_night": "Aktiviran",
            "arming": "Aktivacija",
            "disarmed": "Deaktiviran",
            "disarming": "Deaktivacija",
            "pending": "Na čekanju",
            "triggered": "Započet"
        },
        "default": {
            "unavailable": "Nedostupan",
            "unknown": "Nepoznat"
        },
        "device_tracker": {
            "home": "Kod kuće",
            "not_home": "Odsutan"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "Aktiviran",
            "armed_away": "Aktiviran izvan kuće",
            "armed_custom_bypass": "Aktiviran pod specijalnim rezimom",
            "armed_home": "Aktiviran kod kuće",
            "armed_night": "Aktiviran noću",
            "arming": "Aktivacija",
            "disarmed": "Deaktiviran",
            "disarming": "Deaktivacija",
            "pending": "U isčekivanju",
            "triggered": "Pokrenut"
        },
        "automation": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "binary_sensor": {
            "battery": {
                "off": "Normalno",
                "on": "Nisko"
            },
            "connectivity": {
                "off": "Nepovezan",
                "on": "Povezan"
            },
            "default": {
                "off": "Isključen",
                "on": "Uključen"
            },
            "gas": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "moisture": {
                "off": "Suho",
                "on": "Mokar"
            },
            "motion": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "occupancy": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "opening": {
                "off": "Zatvoren",
                "on": "Otvoren"
            },
            "presence": {
                "off": "Odsutan",
                "on": "Kod kuće"
            },
            "problem": {
                "off": "OK",
                "on": "Problem"
            },
            "safety": {
                "off": "Siguran",
                "on": "Nesiguran"
            },
            "smoke": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "sound": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "vibration": {
                "off": "Čist",
                "on": "Otkriven"
            }
        },
        "calendar": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "camera": {
            "idle": "Besposlen",
            "recording": "Snimanje",
            "streaming": "Predaja slike"
        },
        "climate": {
            "auto": "Auto",
            "cool": "Hladno",
            "dry": "Suh",
            "eco": "Eko",
            "electric": "Električni",
            "fan_only": "Samo ventilator",
            "gas": "Gas",
            "heat": "Toplota",
            "heat_pump": "Pumpa za toplotu",
            "high_demand": "Velika potražnja",
            "idle": "Besposlen",
            "off": "Isključen",
            "on": "Uključen",
            "performance": "Performans"
        },
        "configurator": {
            "configure": "Podesite",
            "configured": "Konfigurirano"
        },
        "cover": {
            "closed": "Zatvoren",
            "closing": "Zatvoreno",
            "open": "Otvoren",
            "opening": "Otvoreno",
            "stopped": "Zaustavljen"
        },
        "default": {
            "off": "Isključen",
            "on": "Uključen",
            "unavailable": "Nedostupan",
            "unknown": "Nepoznat"
        },
        "device_tracker": {
            "home": "Kod kuće",
            "not_home": "Odsutan"
        },
        "fan": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "group": {
            "closed": "Zatvoren",
            "closing": "Zatvoreno",
            "home": "Kod kuće",
            "locked": "Zaključan",
            "not_home": "Odsutan",
            "off": "Isključen",
            "ok": "OK",
            "on": "Uključen",
            "open": "Otvoren",
            "opening": "Otvoreno",
            "problem": "Problem",
            "stopped": "Zaustavljen",
            "unlocked": "Otključan"
        },
        "input_boolean": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "light": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "lock": {
            "locked": "Zaključan",
            "unlocked": "Otključan"
        },
        "media_player": {
            "idle": "Besposlen",
            "off": "Isključen",
            "on": "Uključen",
            "paused": "Pauziran",
            "playing": "Prikazuje",
            "standby": "U stanju čekanja"
        },
        "plant": {
            "ok": "OK",
            "problem": "Problem"
        },
        "remote": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "scene": {
            "scening": "Scena"
        },
        "script": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "sensor": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "sun": {
            "above_horizon": "Iznad horizonta",
            "below_horizon": "Ispod horizonta"
        },
        "switch": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "zwave": {
            "default": {
                "dead": "Mrtav",
                "initializing": "Inicijalizacija",
                "ready": "Spreman",
                "sleeping": "Spava"
            },
            "query_stage": {
                "dead": "Mrtav ({query_stage})",
                "initializing": "Inicijalizacija ( {query_stage} )"
            }
        }
    },
    "ui": {
        "common": {
            "cancel": "Odustani",
            "loading": "Učitava"
        },
        "duration": {
            "day": "{count} {count, plural,\\n  one {dan}\\n  other {dana}\\n}",
            "second": "{count} {count, plural,\\n  one {sekunda}\\n  other {sekundi}\\n}",
            "week": "{count} {count, plural,\\n  one {sedmica}\\n  other {sedmice}\\n}"
        },
        "panel": {
            "config": {
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "Podesite parametar Config"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "events": {
                        "title": "Događanja"
                    },
                    "mqtt": {
                        "title": "MQTT"
                    },
                    "services": {
                        "title": "Usluge"
                    },
                    "states": {
                        "title": "Statusi"
                    },
                    "templates": {
                        "title": "Predlošci"
                    }
                }
            },
            "history": {
                "period": "Period",
                "showing_entries": "Prikaži rezutate za"
            },
            "logbook": {
                "showing_entries": "Prikaži rezutate za"
            },
            "mailbox": {
                "delete_button": "Izbriši",
                "delete_prompt": "Izbriši ovu poruku?",
                "empty": "Nemate poruke",
                "playback_title": "Poruku preslušati"
            },
            "shopping-list": {
                "add_item": "Dodajte objekat",
                "clear_completed": "Čišćenje završeno",
                "microphone_tip": "Dodirnite mikrofon u gornjem desnom uglu i recite “Add candy to my shopping list”"
            }
        },
        "sidebar": {
            "log_out": "Izlaz"
        }
    }
}

translations/bs.json (after)
{
    "domain": {
        "alarm_control_panel": "Centralni sistem za alarm",
        "automation": "Automatizacija",
        "binary_sensor": "Binarni senzor",
        "calendar": "Kalendar",
        "camera": "Kamera",
        "climate": "Klima",
        "configurator": "Konfigurator",
        "conversation": "Razgovor",
        "cover": "Poklopac",
        "device_tracker": "Praćenje uređaja",
        "fan": "Ventilator",
        "group": "Grupa",
        "history_graph": "Grafik istorije",
        "image_processing": "Obrada slike",
        "input_boolean": "Unos boolean",
        "input_datetime": "Unos datuma",
        "input_number": "Unos broja",
        "input_select": "Unos izbora",
        "input_text": "Unos teksta",
        "light": "Svjetlo",
        "lock": "Zaključaj",
        "mailbox": "Poštansko sanduče",
        "media_player": "Media player",
        "notify": "Obavjesti",
        "plant": "Biljka",
        "proximity": "Udaljenost",
        "remote": "Daljinski",
        "scene": "Scena",
        "script": "Skripta",
        "sensor": "Senzor",
        "sun": "Sunce",
        "switch": "Prekidač",
        "updater": "Updater",
        "weblink": "Weblink",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "Konfiguracija",
        "dev-info": "Info",
        "developer_tools": "Alatke za razvoj",
        "history": "Istorija",
        "logbook": "Dnevnik",
        "mailbox": "Poštansko sanduče",
        "map": "Karta",
        "shopping_list": "Spisak za kupovinu",
        "states": "Pregled"
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "Aktiviran",
            "armed_away": "Aktiviran",
            "armed_custom_bypass": "Aktiviran",
            "armed_home": "Aktiviran kod kuće",
            "armed_night": "Aktiviran",
            "arming": "Aktivacija",
            "disarmed": "Deaktiviran",
            "disarming": "Deaktivacija",
            "pending": "Na čekanju",
            "triggered": "Započet"
        },
        "default": {
            "unavailable": "Nedostupan",
            "unknown": "Nepoznat"
        },
        "device_tracker": {
            "home": "Kod kuće",
            "not_home": "Odsutan"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "Aktiviran",
            "armed_away": "Aktiviran izvan kuće",
            "armed_custom_bypass": "Aktiviran pod specijalnim rezimom",
            "armed_home": "Aktiviran kod kuće",
            "armed_night": "Aktiviran noću",
            "arming": "Aktivacija",
            "disarmed": "Deaktiviran",
            "disarming": "Deaktivacija",
            "pending": "U isčekivanju",
            "triggered": "Pokrenut"
        },
        "automation": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "binary_sensor": {
            "battery": {
                "off": "Normalno",
                "on": "Nisko"
            },
            "connectivity": {
                "off": "Nepovezan",
                "on": "Povezan"
            },
            "default": {
                "off": "Isključen",
                "on": "Uključen"
            },
            "gas": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "moisture": {
                "off": "Suho",
                "on": "Mokar"
            },
            "motion": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "occupancy": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "opening": {
                "off": "Zatvoren",
                "on": "Otvoren"
            },
            "presence": {
                "off": "Odsutan",
                "on": "Kod kuće"
            },
            "problem": {
                "off": "OK",
                "on": "Problem"
            },
            "safety": {
                "off": "Siguran",
                "on": "Nesiguran"
            },
            "smoke": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "sound": {
                "off": "Čist",
                "on": "Otkriven"
            },
            "vibration": {
                "off": "Čist",
                "on": "Otkriven"
            }
        },
        "calendar": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "camera": {
            "idle": "Besposlen",
            "recording": "Snimanje",
            "streaming": "Predaja slike"
        },
        "climate": {
            "auto": "Auto",
            "cool": "Hladno",
            "dry": "Suh",
            "eco": "Eko",
            "electric": "Električni",
            "fan_only": "Samo ventilator",
            "gas": "Gas",
            "heat": "Toplota",
            "heat_pump": "Pumpa za toplotu",
            "high_demand": "Velika potražnja",
            "idle": "Besposlen",
            "off": "Isključen",
            "on": "Uključen",
            "performance": "Performans"
        },
        "configurator": {
            "configure": "Podesite",
            "configured": "Konfigurirano"
        },
        "cover": {
            "closed": "Zatvoren",
            "closing": "Zatvoreno",
            "open": "Otvoren",
            "opening": "Otvoreno",
            "stopped": "Zaustavljen"
        },
        "default": {
            "off": "Isključen",
            "on": "Uključen",
            "unavailable": "Nedostupan",
            "unknown": "Nepoznat"
        },
        "device_tracker": {
            "home": "Kod kuće",
            "not_home": "Odsutan"
        },
        "fan": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "group": {
            "closed": "Zatvoren",
            "closing": "Zatvoreno",
            "home": "Kod kuće",
            "locked": "Zaključan",
            "not_home": "Odsutan",
            "off": "Isključen",
            "ok": "OK",
            "on": "Uključen",
            "open": "Otvoren",
            "opening": "Otvoreno",
            "problem": "Problem",
            "stopped": "Zaustavljen",
            "unlocked": "Otključan"
        },
        "input_boolean": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "light": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "lock": {
            "locked": "Zaključan",
            "unlocked": "Otključan"
        },
        "media_player": {
            "idle": "Besposlen",
            "off": "Isključen",
            "on": "Uključen",
            "paused": "Pauziran",
            "playing": "Prikazuje",
            "standby": "U stanju čekanja"
        },
        "plant": {
            "ok": "OK",
            "problem": "Problem"
        },
        "remote": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "scene": {
            "scening": "Scena"
        },
        "script": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "sensor": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "sun": {
            "above_horizon": "Iznad horizonta",
            "below_horizon": "Ispod horizonta"
        },
        "switch": {
            "off": "Isključen",
            "on": "Uključen"
        },
        "zwave": {
            "default": {
                "dead": "Mrtav",
                "initializing": "Inicijalizacija",
                "ready": "Spreman",
                "sleeping": "Spava"
            },
            "query_stage": {
                "dead": "Mrtav ({query_stage})",
                "initializing": "Inicijalizacija ( {query_stage} )"
            }
        }
    },
    "ui": {
        "common": {
            "cancel": "Odustani",
            "loading": "Učitava"
        },
        "duration": {
            "day": "{count} {count, plural,\n  one {dan}\n  other {dana}\n}",
            "second": "{count} {count, plural,\n  one {sekunda}\n  other {sekundi}\n}",
            "week": "{count} {count, plural,\n  one {sedmica}\n  other {sedmice}\n}"
        },
        "panel": {
            "config": {
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "Podesite parametar Config"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "events": {
                        "title": "Događanja"
                    },
                    "mqtt": {
                        "title": "MQTT"
                    },
                    "services": {
                        "title": "Usluge"
                    },
                    "states": {
                        "title": "Statusi"
                    },
                    "templates": {
                        "title": "Predlošci"
                    }
                }
            },
            "history": {
                "period": "Period",
                "showing_entries": "Prikaži rezutate za"
            },
            "logbook": {
                "showing_entries": "Prikaži rezutate za"
            },
            "mailbox": {
                "delete_button": "Izbriši",
                "delete_prompt": "Izbriši ovu poruku?",
                "empty": "Nemate poruke",
                "playback_title": "Poruku preslušati"
            },
            "shopping-list": {
                "add_item": "Dodajte objekat",
                "clear_completed": "Čišćenje završeno",
                "microphone_tip": "Dodirnite mikrofon u gornjem desnom uglu i recite “Add candy to my shopping list”"
            }
        },
        "sidebar": {
            "log_out": "Izlaz"
        }
    }
}

translations/bs.json (diff)
@@ -275,9 +275,9 @@
             "loading": "Učitava"
         },
         "duration": {
-            "day": "{count} {count, plural,\\n  one {dan}\\n  other {dana}\\n}",
-            "second": "{count} {count, plural,\\n  one {sekunda}\\n  other {sekundi}\\n}",
-            "week": "{count} {count, plural,\\n  one {sedmica}\\n  other {sedmice}\\n}"
+            "day": "{count} {count, plural,\n  one {dan}\n  other {dana}\n}",
+            "second": "{count} {count, plural,\n  one {sekunda}\n  other {sekundi}\n}",
+            "week": "{count} {count, plural,\n  one {sedmica}\n  other {sedmice}\n}"
         },
         "panel": {
             "config": {
