translations/gsw.json (before)
{
    "attribute": {
        "weather": {
            "wind_speed": "Windgschwindigkeit"
        }
    },
    "domain": {
        "automation": "Automation",
        "binary_sensor": "Binäre Sensor",
        "calendar": "Kaländer",
        "camera": "Kamera",
        "climate": "Klima",
        "configurator": "Configurator",
        "conversation": "Gspräch",
        "cover": "Roulade",
        "group": "Gruppe",
        "light": "Liächt",
        "lock": "Schloss",
        "plant": "Pflanze",
        "remote": "Entfernt",
        "scene": "Szene",
        "script": "Skript",
        "sensor": "Sensor",
        "sun": "Sunne",
        "switch": "Schauter",
        "updater": "Updater",
        "vacuum": "Stoubsuger",
        "weblink": "Weblink",
        "zwave": "Z-Wave"
    },
    "panel": {
        "calendar": "Kaländer",
        "config": "Istellige",
        "dev-info": "Info",
        "history": "Vrlouf",
        "logbook": "Logbuech",
        "mailbox": "Postigang",
        "map": "Charte",
        "profile": "Profiu",
        "shopping_list": "Ichoufsliste",
        "states": "Übersicht"
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "Scharf",
            "armed_away": "Scharf",
            "armed_custom_bypass": "Scharf",
            "armed_home": "Scharf Dahei",
            "armed_night": "Scharf",
            "arming": "Scharf steue",
            "disarmed": "Entschärft",
            "disarming": "Deaktiviärt",
            "pending": "Usstehend",
            "triggered": "Usglöst"
        },
        "default": {
            "unavailable": "Nid verfüägbar",
            "unknown": "Unbekannt"
        },
        "device_tracker": {
            "home": "Dahei",
            "not_home": "Nid Dahei"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "Scharf",
            "armed_away": "Scharf usswerts",
            "armed_home": "Scharf dihei",
            "armed_night": "Scharf Nacht",
            "arming": "Scharf stelä",
            "disarmed": "Nid scharf",
            "disarming": "Entsperrä",
            "pending": "Usstehehnd",
            "triggered": "Usglösst"
        },
        "automation": {
            "off": "Us",
            "on": "Ah"
        },
        "binary_sensor": {
            "battery": {
                "off": "Normau",
                "on": "Nidrig"
            },
            "connectivity": {
                "off": "Trennt",
                "on": "Verbunge"
            },
            "default": {
                "off": "Us",
                "on": "Ah"
            },
            "gas": {
                "off": "Frei",
                "on": "Erkännt"
            },
            "heat": {
                "on": "Heiss"
            },
            "moisture": {
                "off": "Trochä",
                "on": "Nass"
            },
            "motion": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "occupancy": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "opening": {
                "off": "Gschlosä",
                "on": "Offä"
            },
            "presence": {
                "off": "Nid Dahei",
                "on": "Dahei"
            },
            "problem": {
                "off": "OK",
                "on": "Problem"
            },
            "safety": {
                "off": "Sicher",
                "on": "Unsicher"
            },
            "smoke": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "sound": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "vibration": {
                "off": "Ok",
                "on": "Erchänt"
            }
        },
        "calendar": {
            "off": "Us",
            "on": "Ah"
        },
        "camera": {
            "idle": "Läärlauf",
            "recording": "Nimt uf",
            "streaming": "Streamt"
        },
        "climate": {
            "auto": "Automatik",
            "cool": "Chüälä",
            "dry": "Trochä",
            "eco": "Öko",
            "electric": "Strom",
            "fan_only": "Nur Lüfter",
            "gas": "Gas",
            "heat": "Heizä",
            "heat_pump": "Heizigspumpi",
            "high_demand": "Grossi Nachfrag",
            "idle": "Läärlauf",
            "off": "Us",
            "on": "Ah",
            "performance": "Leistig"
        },
        "configurator": {
            "configure": "Konfiguriärä",
            "configured": "Konfiguriärt"
        },
        "cover": {
            "closed": "Gschlossä",
            "closing": "Am schliesse",
            "open": "Offä",
            "opening": "Am öffnä",
            "stopped": "Gstoppt"
        },
        "default": {
            "off": "Us",
            "on": "Ah",
            "unavailable": "Nid verfüägbar",
            "unknown": "Unbekannt"
        },
        "device_tracker": {
            "home": "Dahei",
            "not_home": "Nid Dahei"
        },
        "fan": {
            "off": "Us",
            "on": "Ah"
        },
        "group": {
            "closed": "Gschlossä",
            "closing": "Schlüssä",
            "home": "Dahei",
            "locked": "Gsperrt",
            "not_home": "Nid Dahei",
            "off": "Us",
            "ok": "Ok",
            "on": "Ah",
            "open": "Offä",
            "opening": "Am öffnä",
            "problem": "Problem",
            "stopped": "Gstoppt",
            "unlocked": "Entsperrt"
        },
        "input_boolean": {
            "off": "Us",
            "on": "Ah"
        },
        "light": {
            "off": "Us",
            "on": "Ah"
        },
        "lock": {
            "locked": "Gsperrt",
            "unlocked": "Entsperrt"
        },
        "media_player": {
            "idle": "Läärlauf",
            "off": "Us",
            "on": "Ah",
            "paused": "Pousiärä",
            "playing": "Am spilä",
            "standby": "Standby"
        },
        "plant": {
            "ok": "OK",
            "problem": "Problem"
        },
        "remote": {
            "off": "Us",
            "on": "Ah"
        },
        "scene": {
            "scening": "Szenä"
        },
        "script": {
            "off": "Us",
            "on": "Ah"
        },
        "sensor": {
            "off": "Us",
            "on": "Ah"
        },
        "sun": {
            "above_horizon": "Überem Horizont",
            "below_horizon": "Underem Horizont"
        },
        "switch": {
            "off": "Us",
            "on": "Ah"
        },
        "vacuum": {
            "cleaning": "Putze",
            "error": "Fähler",
            "off": "Us",
            "on": "I",
            "paused": "Pause"
        },
        "weather": {
            "clear-night": "Klar, Nacht",
            "cloudy": "Bedeckt",
            "fog": "Näbu",
            "hail": "Hägu",
            "lightning": "Blitzä",
            "lightning-rainy": "Blitzä, Räge",
            "partlycloudy": "Teilwis bedeckt",
            "pouring": "Schütte",
            "rainy": "Rägnärisch",
            "snowy": "Schneie",
            "snowy-rainy": "Schneie, rägnerisch",
            "sunny": "sunnig",
            "windy": "windig",
            "windy-variant": "windig"
        },
        "zwave": {
            "default": {
                "dead": "Tod",
                "initializing": "Inizialisiärä",
                "ready": "Parat",
                "sleeping": "Schlafä"
            },
            "query_stage": {
                "dead": "Tod ({query_stage})",
                "initializing": "Inizialisiärä ( {query_stage} )"
            }
        }
    },
    "ui": {
        "card": {
            "alarm_control_panel": {
                "clear_code": "Lösche",
                "code": "Code"
            },
            "automation": {
                "trigger": "Uslöser"
            },
            "climate": {
                "away_mode": "Wäg-Modus",
                "currently": "Aktuell",
                "fan_mode": "Ventilator-Modus",
                "on_off": "I \/ us",
                "operation": "Aktion",
                "swing_mode": "Schwing-Modus",
                "target_humidity": "Ziu-Fuächtigkeit",
                "target_temperature": "Ziu-Temperatur"
            },
            "cover": {
                "position": "Position",
                "tilt_position": "Kipp-Position"
            },
            "fan": {
                "direction": "Richtig",
                "oscillate": "Ozilliere",
                "speed": "Geschwindigkeit"
            },
            "light": {
                "brightness": "Häuigkeit",
                "color_temperature": "Farb-Temperatur",
                "effect": "Effekt",
                "white_value": "Wiss-Wärt"
            },
            "lock": {
                "lock": "Zuätuä",
                "unlock": "Uftuä"
            },
            "media_player": {
                "sound_mode": "Sound-Modus",
                "source": "Quelle"
            },
            "scene": {
                "activate": "Aktiviere"
            },
            "script": {
                "execute": "Usfüähre"
            },
            "vacuum": {
                "actions": {
                    "turn_off": "Ausschaute",
                    "turn_on": "Ischaute"
                }
            },
            "water_heater": {
                "currently": "Aktuell",
                "on_off": "I \/ Us",
                "operation": "Operation",
                "target_temperature": "Ziu-Temperatur"
            },
            "weather": {
                "attributes": {
                    "air_pressure": "Luftdruck",
                    "humidity": "Feuchtigkeit",
                    "temperature": "Temperatur",
                    "visibility": "Sichtwithi",
                    "wind_speed": "Windgschwindigkeit"
                },
                "cardinal_direction": {
                    "e": "O",
                    "ene": "ONO",
                    "ese": "OSO",
                    "n": "N",
                    "ne": "NO",
                    "nne": "NNO",
                    "nnw": "NNW",
                    "nw": "NW",
                    "s": "S",
                    "se": "SO",
                    "sse": "SSO",
                    "ssw": "SSW",
                    "sw": "SW",
                    "w": "W",
                    "wnw": "WNW",
                    "wsw": "WSW"
                },
                "forecast": "Vorhärsag"
            }
        },
        "common": {
            "loading": "Lade"
        },
        "components": {
            "device-picker": {
                "clear": "Lösche"
            },
            "entity": {
                "entity-picker": {
                    "clear": "Lösche"
                }
            },
            "relative_time": {
                "never": "Niä"
            },
            "service-picker": {
                "service": "Service"
            }
        },
        "dialogs": {
            "more_info_settings": {
                "entity_id": "Entity ID",
                "name": "Name",
                "save": "Spichere"
            }
        },
        "login-form": {
            "password": "Passwort"
        },
        "notification_toast": {
            "connection_lost": "Vrbindig vrlore. Neu verbinde..."
        },
        "panel": {
            "config": {
                "automation": {
                    "caption": "Automation",
                    "editor": {
                        "actions": {
                            "header": "Aktione",
                            "type": {
                                "condition": {
                                    "label": "Bedingig"
                                },
                                "delay": {
                                    "label": "Vrzögerig"
                                },
                                "event": {
                                    "label": "Event uslöse"
                                },
                                "wait_template": {
                                    "label": "Warte"
                                }
                            },
                            "unsupported_action": "Nicht unterstützte Aktion: {action}"
                        },
                        "alias": "Name",
                        "conditions": {
                            "header": "Bedingig",
                            "type": {
                                "sun": {
                                    "after": "Nachhär:",
                                    "before": "Vorhär:",
                                    "sunrise": "Sunneungergang",
                                    "sunset": "Sunneufgang"
                                },
                                "time": {
                                    "after": "Nachhär",
                                    "before": "Vorhär"
                                }
                            }
                        },
                        "default_name": "Nöii Automation",
                        "save": "Spichere",
                        "triggers": {
                            "add": "Uslöser hinzuäfüäge",
                            "duplicate": "Kopie",
                            "header": "Uslöser",
                            "type": {
                                "event": {
                                    "label": "Event"
                                },
                                "homeassistant": {
                                    "label": "Home Assistant",
                                    "shutdown": "Abefahre",
                                    "start": "Starte"
                                },
                                "mqtt": {
                                    "label": "MQTT",
                                    "topic": "Topic"
                                },
                                "numeric_state": {
                                    "above": "Über",
                                    "below": "Unger",
                                    "label": "Nummerische Zuästand"
                                },
                                "state": {
                                    "from": "Vo",
                                    "label": "Zuästand",
                                    "to": "Für"
                                },
                                "sun": {
                                    "label": "Sunne",
                                    "sunrise": "Sunneungergang",
                                    "sunset": "Sunneufgang"
                                },
                                "template": {
                                    "label": "Vorlag",
                                    "value_template": "Wärt-Vorlag"
                                },
                                "time": {
                                    "label": "Zyt"
                                },
                                "zone": {
                                    "enter": "Inecho",
                                    "label": "Zone",
                                    "leave": "Verla"
                                }
                            }
                        }
                    }
                },
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "core": {
                    "section": {
                        "server_control": {
                            "server_management": {
                                "restart": "Neustart",
                                "stop": "Stop"
                            }
                        }
                    }
                },
                "integrations": {
                    "caption": "Integratione",
                    "config_entry": {
                        "device_unavailable": "Grät verfüägbar",
                        "entity_unavailable": "Entitiy verfüägbar",
                        "firmware": "Firmware: {version}",
                        "manuf": "vo {manufacturer}",
                        "via": "Verbunge über"
                    },
                    "configure": "Konfiguriärä",
                    "configured": "Konfiguriärt",
                    "discovered": "Erkennt"
                },
                "users": {
                    "caption": "Benutzer",
                    "editor": {
                        "delete_user": "Benutzer lösche",
                        "rename_user": "Benutzer umbenenne"
                    },
                    "picker": {
                        "title": "Benutzer"
                    }
                },
                "zwave": {
                    "caption": "Z-Wave"
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            },
            "history": {
                "period": "Periode"
            },
            "lovelace": {
                "editor": {
                    "edit_card": {
                        "save": "Speichern"
                    }
                }
            },
            "mailbox": {
                "delete_button": "Lösche"
            },
            "profile": {
                "change_password": {
                    "confirm_new_password": "Nöis Passwort bestätige",
                    "current_password": "Aktuells Passwort",
                    "error_required": "Benötigt",
                    "header": "Passwort wächsle",
                    "new_password": "Nöis Passwort",
                    "submit": "Abschicke"
                },
                "is_owner": "Du bisch dr Bsitzer",
                "long_lived_access_tokens": {
                    "create": "Token erzüge",
                    "prompt_name": "Name?"
                },
                "mfa": {
                    "disable": "Deaktiviert"
                }
            }
        },
        "sidebar": {
            "log_out": "Uslogge"
        }
    }
}

translations/gsw.json (after)
{
    "attribute": {
        "weather": {
            "wind_speed": "Windgschwindigkeit"
        }
    },
    "domain": {
        "automation": "Automation",
        "binary_sensor": "Binäre Sensor",
        "calendar": "Kaländer",
        "camera": "Kamera",
        "climate": "Klima",
        "configurator": "Configurator",
        "conversation": "Gspräch",
        "cover": "Roulade",
        "group": "Gruppe",
        "light": "Liächt",
        "lock": "Schloss",
        "plant": "Pflanze",
        "remote": "Entfernt",
        "scene": "Szene",
        "script": "Skript",
        "sensor": "Sensor",
        "sun": "Sunne",
        "switch": "Schauter",
        "updater": "Updater",
        "vacuum": "Stoubsuger",
        "weblink": "Weblink",
        "zwave": "Z-Wave"
    },
    "panel": {
        "calendar": "Kaländer",
        "config": "Istellige",
        "dev-info": "Info",
        "history": "Vrlouf",
        "logbook": "Logbuech",
        "mailbox": "Postigang",
        "map": "Charte",
        "profile": "Profiu",
        "shopping_list": "Ichoufsliste",
        "states": "Übersicht"
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "Scharf",
            "armed_away": "Scharf",
            "armed_custom_bypass": "Scharf",
            "armed_home": "Scharf Dahei",
            "armed_night": "Scharf",
            "arming": "Scharf steue",
            "disarmed": "Entschärft",
            "disarming": "Deaktiviärt",
            "pending": "Usstehend",
            "triggered": "Usglöst"
        },
        "default": {
            "unavailable": "Nid verfüägbar",
            "unknown": "Unbekannt"
        },
        "device_tracker": {
            "home": "Dahei",
            "not_home": "Nid Dahei"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "Scharf",
            "armed_away": "Scharf usswerts",
            "armed_home": "Scharf dihei",
            "armed_night": "Scharf Nacht",
            "arming": "Scharf stelä",
            "disarmed": "Nid scharf",
            "disarming": "Entsperrä",
            "pending": "Usstehehnd",
            "triggered": "Usglösst"
        },
        "automation": {
            "off": "Us",
            "on": "Ah"
        },
        "binary_sensor": {
            "battery": {
                "off": "Normau",
                "on": "Nidrig"
            },
            "connectivity": {
                "off": "Trennt",
                "on": "Verbunge"
            },
            "default": {
                "off": "Us",
                "on": "Ah"
            },
            "gas": {
                "off": "Frei",
                "on": "Erkännt"
            },
            "heat": {
                "on": "Heiss"
            },
            "moisture": {
                "off": "Trochä",
                "on": "Nass"
            },
            "motion": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "occupancy": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "opening": {
                "off": "Gschlosä",
                "on": "Offä"
            },
            "presence": {
                "off": "Nid Dahei",
                "on": "Dahei"
            },
            "problem": {
                "off": "OK",
                "on": "Problem"
            },
            "safety": {
                "off": "Sicher",
                "on": "Unsicher"
            },
            "smoke": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "sound": {
                "off": "Ok",
                "on": "Erchänt"
            },
            "vibration": {
                "off": "Ok",
                "on": "Erchänt"
            }
        },
        "calendar": {
            "off": "Us",
            "on": "Ah"
        },
        "camera": {
            "idle": "Läärlauf",
            "recording": "Nimt uf",
            "streaming": "Streamt"
        },
        "climate": {
            "auto": "Automatik",
            "cool": "Chüälä",
            "dry": "Trochä",
            "eco": "Öko",
            "electric": "Strom",
            "fan_only": "Nur Lüfter",
            "gas": "Gas",
            "heat": "Heizä",
            "heat_pump": "Heizigspumpi",
            "high_demand": "Grossi Nachfrag",
            "idle": "Läärlauf",
            "off": "Us",
            "on": "Ah",
            "performance": "Leistig"
        },
        "configurator": {
            "configure": "Konfiguriärä",
            "configured": "Konfiguriärt"
        },
        "cover": {
            "closed": "Gschlossä",
            "closing": "Am schliesse",
            "open": "Offä",
            "opening": "Am öffnä",
            "stopped": "Gstoppt"
        },
        "default": {
            "off": "Us",
            "on": "Ah",
            "unavailable": "Nid verfüägbar",
            "unknown": "Unbekannt"
        },
        "device_tracker": {
            "home": "Dahei",
            "not_home": "Nid Dahei"
        },
        "fan": {
            "off": "Us",
            "on": "Ah"
        },
        "group": {
            "closed": "Gschlossä",
            "closing": "Schlüssä",
            "home": "Dahei",
            "locked": "Gsperrt",
            "not_home": "Nid Dahei",
            "off": "Us",
            "ok": "Ok",
            "on": "Ah",
            "open": "Offä",
            "opening": "Am öffnä",
            "problem": "Problem",
            "stopped": "Gstoppt",
            "unlocked": "Entsperrt"
        },
        "input_boolean": {
            "off": "Us",
            "on": "Ah"
        },
        "light": {
            "off": "Us",
            "on": "Ah"
        },
        "lock": {
            "locked": "Gsperrt",
            "unlocked": "Entsperrt"
        },
        "media_player": {
            "idle": "Läärlauf",
            "off": "Us",
            "on": "Ah",
            "paused": "Pousiärä",
            "playing": "Am spilä",
            "standby": "Standby"
        },
        "plant": {
            "ok": "OK",
            "problem": "Problem"
        },
        "remote": {
            "off": "Us",
            "on": "Ah"
        },
        "scene": {
            "scening": "Szenä"
        },
        "script": {
            "off": "Us",
            "on": "Ah"
        },
        "sensor": {
            "off": "Us",
            "on": "Ah"
        },
        "sun": {
            "above_horizon": "Überem Horizont",
            "below_horizon": "Underem Horizont"
        },
        "switch": {
            "off": "Us",
            "on": "Ah"
        },
        "vacuum": {
            "cleaning": "Putze",
            "error": "Fähler",
            "off": "Us",
            "on": "I",
            "paused": "Pause"
        },
        "weather": {
            "clear-night": "Klar, Nacht",
            "cloudy": "Bedeckt",
            "fog": "Näbu",
            "hail": "Hägu",
            "lightning": "Blitzä",
            "lightning-rainy": "Blitzä, Räge",
            "partlycloudy": "Teilwis bedeckt",
            "pouring": "Schütte",
            "rainy": "Rägnärisch",
            "snowy": "Schneie",
            "snowy-rainy": "Schneie, rägnerisch",
            "sunny": "sunnig",
            "windy": "windig",
            "windy-variant": "windig"
        },
        "zwave": {
            "default": {
                "dead": "Tod",
                "initializing": "Inizialisiärä",
                "ready": "Parat",
                "sleeping": "Schlafä"
            },
            "query_stage": {
                "dead": "Tod ({query_stage})",
                "initializing": "Inizialisiärä ( {query_stage} )"
            }
        }
    },
    "ui": {
        "card": {
            "alarm_control_panel": {
                "clear_code": "Lösche",
                "code": "Code"
            },
            "automation": {
                "trigger": "Uslöser"
            },
            "climate": {
                "away_mode": "Wäg-Modus",
                "currently": "Aktuell",
                "fan_mode": "Ventilator-Modus",
                "on_off": "I / us",
                "operation": "Aktion",
                "swing_mode": "Schwing-Modus",
                "target_humidity": "Ziu-Fuächtigkeit",
                "target_temperature": "Ziu-Temperatur"
            },
            "cover": {
                "position": "Position",
                "tilt_position": "Kipp-Position"
            },
            "fan": {
                "direction": "Richtig",
                "oscillate": "Ozilliere",
                "speed": "Geschwindigkeit"
            },
            "light": {
                "brightness": "Häuigkeit",
                "color_temperature": "Farb-Temperatur",
                "effect": "Effekt",
                "white_value": "Wiss-Wärt"
            },
            "lock": {
                "lock": "Zuätuä",
                "unlock": "Uftuä"
            },
            "media_player": {
                "sound_mode": "Sound-Modus",
                "source": "Quelle"
            },
            "scene": {
                "activate": "Aktiviere"
            },
            "script": {
                "execute": "Usfüähre"
            },
            "vacuum": {
                "actions": {
                    "turn_off": "Ausschaute",
                    "turn_on": "Ischaute"
                }
            },
            "water_heater": {
                "currently": "Aktuell",
                "on_off": "I / Us",
                "operation": "Operation",
                "target_temperature": "Ziu-Temperatur"
            },
            "weather": {
                "attributes": {
                    "air_pressure": "Luftdruck",
                    "humidity": "Feuchtigkeit",
                    "temperature": "Temperatur",
                    "visibility": "Sichtwithi",
                    "wind_speed": "Windgschwindigkeit"
                },
                "cardinal_direction": {
                    "e": "O",
                    "ene": "ONO",
                    "ese": "OSO",
                    "n": "N",
                    "ne": "NO",
                    "nne": "NNO",
                    "nnw": "NNW",
                    "nw": "NW",
                    "s": "S",
                    "se": "SO",
                    "sse": "SSO",
                    "ssw": "SSW",
                    "sw": "SW",
                    "w": "W",
                    "wnw": "WNW",
                    "wsw": "WSW"
                },
                "forecast": "Vorhärsag"
            }
        },
        "common": {
            "loading": "Lade"
        },
        "components": {
            "device-picker": {
                "clear": "Lösche"
            },
            "entity": {
                "entity-picker": {
                    "clear": "Lösche"
                }
            },
            "relative_time": {
                "never": "Niä"
            },
            "service-picker": {
                "service": "Service"
            }
        },
        "dialogs": {
            "more_info_settings": {
                "entity_id": "Entity ID",
                "name": "Name",
                "save": "Spichere"
            }
        },
        "login-form": {
            "password": "Passwort"
        },
        "notification_toast": {
            "connection_lost": "Vrbindig vrlore. Neu verbinde..."
        },
        "panel": {
            "config": {
                "automation": {
                    "caption": "Automation",
                    "editor": {
                        "actions": {
                            "header": "Aktione",
                            "type": {
                                "condition": {
                                    "label": "Bedingig"
                                },
                                "delay": {
                                    "label": "Vrzögerig"
                                },
                                "event": {
                                    "label": "Event uslöse"
                                },
                                "wait_template": {
                                    "label": "Warte"
                                }
                            },
                            "unsupported_action": "Nicht unterstützte Aktion: {action}"
                        },
                        "alias": "Name",
                        "conditions": {
                            "header": "Bedingig",
                            "type": {
                                "sun": {
                                    "after": "Nachhär:",
                                    "before": "Vorhär:",
                                    "sunrise": "Sunneungergang",
                                    "sunset": "Sunneufgang"
                                },
                                "time": {
                                    "after": "Nachhär",
                                    "before": "Vorhär"
                                }
                            }
                        },
                        "default_name": "Nöii Automation",
                        "save": "Spichere",
                        "triggers": {
                            "add": "Uslöser hinzuäfüäge",
                            "duplicate": "Kopie",
                            "header": "Uslöser",
                            "type": {
                                "event": {
                                    "label": "Event"
                                },
                                "homeassistant": {
                                    "label": "Home Assistant",
                                    "shutdown": "Abefahre",
                                    "start": "Starte"
                                },
                                "mqtt": {
                                    "label": "MQTT",
                                    "topic": "Topic"
                                },
                                "numeric_state": {
                                    "above": "Über",
                                    "below": "Unger",
                                    "label": "Nummerische Zuästand"
                                },
                                "state": {
                                    "from": "Vo",
                                    "label": "Zuästand",
                                    "to": "Für"
                                },
                                "sun": {
                                    "label": "Sunne",
                                    "sunrise": "Sunneungergang",
                                    "sunset": "Sunneufgang"
                                },
                                "template": {
                                    "label": "Vorlag",
                                    "value_template": "Wärt-Vorlag"
                                },
                                "time": {
                                    "label": "Zyt"
                                },
                                "zone": {
                                    "enter": "Inecho",
                                    "label": "Zone",
                                    "leave": "Verla"
                                }
                            }
                        }
                    }
                },
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "core": {
                    "section": {
                        "server_control": {
                            "server_management": {
                                "restart": "Neustart",
                                "stop": "Stop"
                            }
                        }
                    }
                },
                "integrations": {
                    "caption": "Integratione",
                    "config_entry": {
                        "device_unavailable": "Grät verfüägbar",
                        "entity_unavailable": "Entitiy verfüägbar",
                        "firmware": "Firmware: {version}",
                        "manuf": "vo {manufacturer}",
                        "via": "Verbunge über"
                    },
                    "configure": "Konfiguriärä",
                    "configured": "Konfiguriärt",
                    "discovered": "Erkennt"
                },
                "users": {
                    "caption": "Benutzer",
                    "editor": {
                        "delete_user": "Benutzer lösche",
                        "rename_user": "Benutzer umbenenne"
                    },
                    "picker": {
                        "title": "Benutzer"
                    }
                },
                "zwave": {
                    "caption": "Z-Wave"
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            },
            "history": {
                "period": "Periode"
            },
            "lovelace": {
                "editor": {
                    "edit_card": {
                        "save": "Speichern"
                    }
                }
            },
            "mailbox": {
                "delete_button": "Lösche"
            },
            "profile": {
                "change_password": {
                    "confirm_new_password": "Nöis Passwort bestätige",
                    "current_password": "Aktuells Passwort",
                    "error_required": "Benötigt",
                    "header": "Passwort wächsle",
                    "new_password": "Nöis Passwort",
                    "submit": "Abschicke"
                },
                "is_owner": "Du bisch dr Bsitzer",
                "long_lived_access_tokens": {
                    "create": "Token erzüge",
                    "prompt_name": "Name?"
                },
                "mfa": {
                    "disable": "Deaktiviert"
                }
            }
        },
        "sidebar": {
            "log_out": "Uslogge"
        }
    }
}

translations/gsw.json (diff)
@@ -300,7 +300,7 @@
                 "away_mode": "Wäg-Modus",
                 "currently": "Aktuell",
                 "fan_mode": "Ventilator-Modus",
-                "on_off": "I \/ us",
+                "on_off": "I / us",
                 "operation": "Aktion",
                 "swing_mode": "Schwing-Modus",
                 "target_humidity": "Ziu-Fuächtigkeit",
@@ -343,7 +343,7 @@
             },
             "water_heater": {
                 "currently": "Aktuell",
-                "on_off": "I \/ Us",
+                "on_off": "I / Us",
                 "operation": "Operation",
                 "target_temperature": "Ziu-Temperatur"
             },
