translations/hi.json (before)
{
    "attribute": {
        "weather": {
            "humidity": "नमी",
            "visibility": "दृश्यता",
            "wind_speed": "हवा की गति"
        }
    },
    "domain": {
        "automation": "स्वचालन",
        "binary_sensor": "बाइनरी सेंसर",
        "climate": "जलवायु",
        "device_tracker": "डिवाइस ट्रैकर",
        "fan": "पंखा",
        "group": "समूह",
        "history_graph": "इतिहास ग्राफ",
        "image_processing": "इमेज प्रोसेसिंग",
        "input_boolean": "इनपुट बूलियन",
        "input_datetime": "इनपुट दिनांक समय",
        "input_number": "इनपुट संख्या",
        "input_select": "इनपुट का चयन करें",
        "input_text": "इनपुट टेक्स्ट",
        "light": "रोशनी",
        "lock": "ताला",
        "mailbox": "मेलबॉक्स",
        "media_player": "मीडिया प्लेयर",
        "notify": "सूचित",
        "proximity": "निकटता",
        "remote": "रिमोट",
        "scene": "दृश्य",
        "script": "स्क्रिप्ट",
        "sensor": "सेंसर",
        "sun": "सूरज",
        "switch": "स्विच",
        "weblink": "वेब लिंक",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "कॉंफ़िगरेशन",
        "dev-info": "जानकारी",
        "developer_tools": "डेवलपर उपकरण",
        "history": "इतिहास",
        "logbook": "रिपोर्ट",
        "mailbox": "मेलबॉक्स",
        "map": "नक्शा",
        "shopping_list": "खरीदारी की सूची",
        "states": "स्थिति"
    },
    "state_badge": {
        "alarm_control_panel": {
            "pending": "अपूर्ण"
        },
        "default": {
            "entity_not_found": "Entità non trovata",
            "error": "Errore",
            "unavailable": "अनुपलब्ध",
            "unknown": "अज्ञात"
        },
        "device_tracker": {
            "home": "घर"
        }
    },
    "state": {
        "automation": {
            "off": "बंद"
        },
        "binary_sensor": {
            "battery": {
                "off": "साधारण",
                "on": "कम"
            },
            "cold": {
                "off": "साधारण",
                "on": "सर्दी"
            },
            "connectivity": {
                "off": "डिस्कनेक्ट किया गया",
                "on": "जुड़े हुए"
            },
            "default": {
                "off": "बंद"
            },
            "door": {
                "off": "बंद",
                "on": "खुला"
            },
            "garage_door": {
                "off": "बंद",
                "on": "खुला"
            },
            "heat": {
                "on": "गर्म"
            },
            "motion": {
                "off": "विशद",
                "on": "अनुसन्धानित"
            },
            "opening": {
                "on": "खुला"
            },
            "presence": {
                "on": "घर"
            },
            "window": {
                "off": "बंद",
                "on": "खुली"
            }
        },
        "calendar": {
            "off": "बंद"
        },
        "camera": {
            "recording": "रिकॉर्डिंग"
        },
        "climate": {
            "cool": "ठंडा",
            "dry": "सूखा",
            "heat": "गर्मी",
            "manual": "गाइड",
            "off": "बंद"
        },
        "default": {
            "off": "बंद",
            "unavailable": "अनुपलब्ध",
            "unknown": "अनजान"
        },
        "device_tracker": {
            "home": "घर"
        },
        "fan": {
            "off": "बंद",
            "on": "चालू"
        },
        "group": {
            "home": "घर",
            "off": "बंद",
            "on": "चालू",
            "problem": "समस्या"
        },
        "input_boolean": {
            "off": "बंद",
            "on": "चालू"
        },
        "light": {
            "off": "बंद",
            "on": "चालू"
        },
        "lock": {
            "locked": "अवरोधित",
            "unlocked": "खुला"
        },
        "media_player": {
            "off": "बंद",
            "on": "चालू"
        },
        "plant": {
            "ok": "ठीक है",
            "problem": "समस्या"
        },
        "remote": {
            "off": "बंद",
            "on": "चालू"
        },
        "script": {
            "off": "बंद",
            "on": "चालू"
        },
        "sensor": {
            "off": "बंद",
            "on": "चालू"
        },
        "sun": {
            "above_horizon": "क्षितिज से ऊपर",
            "below_horizon": "क्षितिज के नीचे"
        },
        "switch": {
            "off": "बंद",
            "on": "चालू"
        },
        "zwave": {
            "default": {
                "ready": "तैयार",
                "sleeping": "सोया हुआ"
            },
            "query_stage": {
                "dead": " ( {query_stage} )",
                "initializing": "आरंभ ({query_stage})"
            }
        }
    },
    "ui": {
        "duration": {
            "day": "{count} {count, plural,\\n  one {दिन}\\n  other {दिन}\\n}",
            "week": "{count} {count, plural,\\n  one {हफ़्ता}\\n  other {हफ़्ते}\\n}"
        },
        "notification_drawer": {
            "empty": "सूचनाएँ नहीं हैं",
            "title": "सूचनाएँ"
        },
        "panel": {
            "config": {
                "area_registry": {
                    "picker": {
                        "create_area": "Crea un area"
                    }
                },
                "automation": {
                    "editor": {
                        "conditions": {
                            "type": {
                                "sun": {
                                    "after": "बाद:",
                                    "before": "पहले:",
                                    "sunrise": "सूर्योदय",
                                    "sunset": "सूर्यास्त"
                                },
                                "time": {
                                    "after": "बाद",
                                    "before": "पहले"
                                }
                            }
                        },
                        "triggers": {
                            "type": {
                                "homeassistant": {
                                    "shutdown": "शटडाउन",
                                    "start": "शुरू"
                                },
                                "mqtt": {
                                    "label": "MQTT",
                                    "topic": "विषय"
                                },
                                "numeric_state": {
                                    "above": "ऊपर",
                                    "below": "नीचे"
                                },
                                "sun": {
                                    "label": "सूरज",
                                    "sunrise": "सूर्योदय",
                                    "sunset": "सूर्यास्त"
                                }
                            }
                        }
                    }
                },
                "zha": {
                    "add_device_page": {
                        "discovery_text": "I dispositivi rilevati verranno visualizzati qui. Seguire le istruzioni per il \/ i dispositivo \/ i e posizionare il \/ i dispositivo \/ i in modalità accoppiamento.",
                        "header": "Zigbee Home Automation - Aggiungi dispositivi",
                        "spinner": "Ricerca di dispositivi ZHA Zigbee ..."
                    },
                    "device_card": {
                        "area_picker_label": "Area",
                        "device_name_placeholder": "Nome assegnato dall'utente",
                        "update_name_button": "Aggiorna Nome"
                    },
                    "services": {
                        "updateDeviceName": "Imposta un nome personalizzato per questo dispositivo nel registro del dispositivo."
                    }
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "कॉन्फ़िगरेशन पैरामीटर सेट करें"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "events": {
                        "title": "घटनाओं"
                    },
                    "logs": {
                        "title": "लॉग्स"
                    },
                    "mqtt": {
                        "title": "MQTT"
                    },
                    "services": {
                        "title": "सेवाएं"
                    },
                    "templates": {
                        "title": "टेम्पलेट्स"
                    }
                }
            },
            "page-authorize": {
                "form": {
                    "providers": {
                        "trusted_networks": {
                            "step": {
                                "init": {
                                    "description": "कृपया उस उपयोगकर्ता का चयन करें जिसके रूप में आप लॉगिन करना चाहते हैं:"
                                }
                            }
                        }
                    }
                }
            },
            "page-onboarding": {
                "user": {
                    "data": {
                        "password_confirm": "Conferma la password"
                    },
                    "error": {
                        "password_not_match": "Password non trovata"
                    }
                }
            },
            "shopping-list": {
                "add_item": "आइटम जोड़ें",
                "microphone_tip": "ऊपर दाईं ओर माइक्रोफ़ोन टैप करें और \"मेरी खरीदारी सूची में कैंडी जोड़ें\" कहें"
            }
        },
        "sidebar": {
            "log_out": "लॉग आउट"
        }
    }
}

translations/hi.json (after)
{
    "attribute": {
        "weather": {
            "humidity": "नमी",
            "visibility": "दृश्यता",
            "wind_speed": "हवा की गति"
        }
    },
    "domain": {
        "automation": "स्वचालन",
        "binary_sensor": "बाइनरी सेंसर",
        "climate": "जलवायु",
        "device_tracker": "डिवाइस ट्रैकर",
        "fan": "पंखा",
        "group": "समूह",
        "history_graph": "इतिहास ग्राफ",
        "image_processing": "इमेज प्रोसेसिंग",
        "input_boolean": "इनपुट बूलियन",
        "input_datetime": "इनपुट दिनांक समय",
        "input_number": "इनपुट संख्या",
        "input_select": "इनपुट का चयन करें",
        "input_text": "इनपुट टेक्स्ट",
        "light": "रोशनी",
        "lock": "ताला",
        "mailbox": "मेलबॉक्स",
        "media_player": "मीडिया प्लेयर",
        "notify": "सूचित",
        "proximity": "निकटता",
        "remote": "रिमोट",
        "scene": "दृश्य",
        "script": "स्क्रिप्ट",
        "sensor": "सेंसर",
        "sun": "सूरज",
        "switch": "स्विच",
        "weblink": "वेब लिंक",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "कॉंफ़िगरेशन",
        "dev-info": "जानकारी",
        "developer_tools": "डेवलपर उपकरण",
        "history": "इतिहास",
        "logbook": "रिपोर्ट",
        "mailbox": "मेलबॉक्स",
        "map": "नक्शा",
        "shopping_list": "खरीदारी की सूची",
        "states": "स्थिति"
    },
    "state_badge": {
        "alarm_control_panel": {
            "pending": "अपूर्ण"
        },
        "default": {
            "entity_not_found": "Entità non trovata",
            "error": "Errore",
            "unavailable": "अनुपलब्ध",
            "unknown": "अज्ञात"
        },
        "device_tracker": {
            "home": "घर"
        }
    },
    "state": {
        "automation": {
            "off": "बंद"
        },
        "binary_sensor": {
            "battery": {
                "off": "साधारण",
                "on": "कम"
            },
            "cold": {
                "off": "साधारण",
                "on": "सर्दी"
            },
            "connectivity": {
                "off": "डिस्कनेक्ट किया गया",
                "on": "जुड़े हुए"
            },
            "default": {
                "off": "बंद"
            },
            "door": {
                "off": "बंद",
                "on": "खुला"
            },
            "garage_door": {
                "off": "बंद",
                "on": "खुला"
            },
            "heat": {
                "on": "गर्म"
            },
            "motion": {
                "off": "विशद",
                "on": "अनुसन्धानित"
            },
            "opening": {
                "on": "खुला"
            },
            "presence": {
                "on": "घर"
            },
            "window": {
                "off": "बंद",
                "on": "खुली"
            }
        },
        "calendar": {
            "off": "बंद"
        },
        "camera": {
            "recording": "रिकॉर्डिंग"
        },
        "climate": {
            "cool": "ठंडा",
            "dry": "सूखा",
            "heat": "गर्मी",
            "manual": "गाइड",
            "off": "बंद"
        },
        "default": {
            "off": "बंद",
            "unavailable": "अनुपलब्ध",
            "unknown": "अनजान"
        },
        "device_tracker": {
            "home": "घर"
        },
        "fan": {
            "off": "बंद",
            "on": "चालू"
        },
        "group": {
            "home": "घर",
            "off": "बंद",
            "on": "चालू",
            "problem": "समस्या"
        },
        "input_boolean": {
            "off": "बंद",
            "on": "चालू"
        },
        "light": {
            "off": "बंद",
            "on": "चालू"
        },
        "lock": {
            "locked": "अवरोधित",
            "unlocked": "खुला"
        },
        "media_player": {
            "off": "बंद",
            "on": "चालू"
        },
        "plant": {
            "ok": "ठीक है",
            "problem": "समस्या"
        },
        "remote": {
            "off": "बंद",
            "on": "चालू"
        },
        "script": {
            "off": "बंद",
            "on": "चालू"
        },
        "sensor": {
            "off": "बंद",
            "on": "चालू"
        },
        "sun": {
            "above_horizon": "क्षितिज से ऊपर",
            "below_horizon": "क्षितिज के नीचे"
        },
        "switch": {
            "off": "बंद",
            "on": "चालू"
        },
        "zwave": {
            "default": {
                "ready": "तैयार",
                "sleeping": "सोया हुआ"
            },
            "query_stage": {
                "dead": " ( {query_stage} )",
                "initializing": "आरंभ ({query_stage})"
            }
        }
    },
    "ui": {
        "duration": {
            "day": "{count} {count, plural,\n  one {दिन}\n  other {दिन}\n}",
            "week": "{count} {count, plural,\n  one {हफ़्ता}\n  other {हफ़्ते}\n}"
        },
        "notification_drawer": {
            "empty": "सूचनाएँ नहीं हैं",
            "title": "सूचनाएँ"
        },
        "panel": {
            "config": {
                "area_registry": {
                    "picker": {
                        "create_area": "Crea un area"
                    }
                },
                "automation": {
                    "editor": {
                        "conditions": {
                            "type": {
                                "sun": {
                                    "after": "बाद:",
                                    "before": "पहले:",
                                    "sunrise": "सूर्योदय",
                                    "sunset": "सूर्यास्त"
                                },
                                "time": {
                                    "after": "बाद",
                                    "before": "पहले"
                                }
                            }
                        },
                        "triggers": {
                            "type": {
                                "homeassistant": {
                                    "shutdown": "शटडाउन",
                                    "start": "शुरू"
                                },
                                "mqtt": {
                                    "label": "MQTT",
                                    "topic": "विषय"
                                },
                                "numeric_state": {
                                    "above": "ऊपर",
                                    "below": "नीचे"
                                },
                                "sun": {
                                    "label": "सूरज",
                                    "sunrise": "सूर्योदय",
                                    "sunset": "सूर्यास्त"
                                }
                            }
                        }
                    }
                },
                "zha": {
                    "add_device_page": {
                        "discovery_text": "I dispositivi rilevati verranno visualizzati qui. Seguire le istruzioni per il / i dispositivo / i e posizionare il / i dispositivo / i in modalità accoppiamento.",
                        "header": "Zigbee Home Automation - Aggiungi dispositivi",
                        "spinner": "Ricerca di dispositivi ZHA Zigbee ..."
                    },
                    "device_card": {
                        "area_picker_label": "Area",
                        "device_name_placeholder": "Nome assegnato dall'utente",
                        "update_name_button": "Aggiorna Nome"
                    },
                    "services": {
                        "updateDeviceName": "Imposta un nome personalizzato per questo dispositivo nel registro del dispositivo."
                    }
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "कॉन्फ़िगरेशन पैरामीटर सेट करें"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "events": {
                        "title": "घटनाओं"
                    },
                    "logs": {
                        "title": "लॉग्स"
                    },
                    "mqtt": {
                        "title": "MQTT"
                    },
                    "services": {
                        "title": "सेवाएं"
                    },
                    "templates": {
                        "title": "टेम्पलेट्स"
                    }
                }
            },
            "page-authorize": {
                "form": {
                    "providers": {
                        "trusted_networks": {
                            "step": {
                                "init": {
                                    "description": "कृपया उस उपयोगकर्ता का चयन करें जिसके रूप में आप लॉगिन करना चाहते हैं:"
                                }
                            }
                        }
                    }
                }
            },
            "page-onboarding": {
                "user": {
                    "data": {
                        "password_confirm": "Conferma la password"
                    },
                    "error": {
                        "password_not_match": "Password non trovata"
                    }
                }
            },
            "shopping-list": {
                "add_item": "आइटम जोड़ें",
                "microphone_tip": "ऊपर दाईं ओर माइक्रोफ़ोन टैप करें और \"मेरी खरीदारी सूची में कैंडी जोड़ें\" कहें"
            }
        },
        "sidebar": {
            "log_out": "लॉग आउट"
        }
    }
}

translations/hi.json (diff)
@@ -190,8 +190,8 @@
     },
     "ui": {
         "duration": {
-            "day": "{count} {count, plural,\\n  one {दिन}\\n  other {दिन}\\n}",
-            "week": "{count} {count, plural,\\n  one {हफ़्ता}\\n  other {हफ़्ते}\\n}"
+            "day": "{count} {count, plural,\n  one {दिन}\n  other {दिन}\n}",
+            "week": "{count} {count, plural,\n  one {हफ़्ता}\n  other {हफ़्ते}\n}"
         },
         "notification_drawer": {
             "empty": "सूचनाएँ नहीं हैं",
@@ -245,7 +245,7 @@
                 },
                 "zha": {
                     "add_device_page": {
-                        "discovery_text": "I dispositivi rilevati verranno visualizzati qui. Seguire le istruzioni per il \/ i dispositivo \/ i e posizionare il \/ i dispositivo \/ i in modalità accoppiamento.",
+                        "discovery_text": "I dispositivi rilevati verranno visualizzati qui. Seguire le istruzioni per il / i dispositivo / i e posizionare il / i dispositivo / i in modalità accoppiamento.",
                         "header": "Zigbee Home Automation - Aggiungi dispositivi",
                         "spinner": "Ricerca di dispositivi ZHA Zigbee ..."
                     },
