translations/sr-Latn.json (before)
{
    "domain": {
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "Konfiguracija",
        "history": "Istorija",
        "logbook": "Dnevnik",
        "mailbox": "Poštansko sanduče",
        "map": "Mapa",
        "shopping_list": "Lista za kupovinu",
        "states": "Pregled"
    },
    "state": {
        "climate": {
            "manual": "Упутство"
        },
        "weather": {
            "clear-night": "Vedra noć",
            "cloudy": "Oblačno",
            "fog": "Magla",
            "hail": "Grad",
            "lightning": "Grmljavina",
            "lightning-rainy": "Grmljavina sa kišom",
            "partlycloudy": "Delimično oblačno",
            "pouring": "Pljusak",
            "rainy": "Kiša",
            "snowy": "Sneg",
            "snowy-rainy": "Sneg i kiša",
            "sunny": "Sunčano",
            "windy": "Vetrovito",
            "windy-variant": "Vetrovito"
        },
        "zwave": {
            "query_stage": {
                "dead": " ({query_stage})",
                "initializing": " ( {query_stage} )"
            }
        }
    },
    "ui": {
        "card": {
            "scene": {
                "activate": "Aktiviraj"
            },
            "script": {
                "execute": "Izvrši"
            },
            "weather": {
                "attributes": {
                    "air_pressure": "Vazdušni pritisak",
                    "humidity": "Vlažnost",
                    "temperature": "Temperatura",
                    "visibility": "Vidljivost",
                    "wind_speed": "Brzina vetra"
                },
                "cardinal_direction": {
                    "e": "I",
                    "ene": "ISI",
                    "ese": "IJI",
                    "n": "S",
                    "ne": "SI",
                    "nne": "SSI",
                    "nnw": "SSZ",
                    "nw": "SZ",
                    "s": "J",
                    "se": "JI",
                    "sse": "JJI",
                    "ssw": "JJZ",
                    "sw": "JZ",
                    "w": "Z",
                    "wnw": "ZSZ",
                    "wsw": "ZJZ"
                },
                "forecast": "Vremenska prognoza"
            }
        },
        "panel": {
            "config": {
                "automation": {
                    "editor": {
                        "triggers": {
                            "type": {
                                "numeric_state": {
                                    "above": "Iznad",
                                    "below": "Ispod",
                                    "label": "Numeričko stanje"
                                },
                                "sun": {
                                    "label": "Sunce"
                                }
                            }
                        }
                    }
                },
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "Подесите параметар Цонфиг"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            }
        },
        "sidebar": {
            "log_out": "Odjaviti se"
        }
    }
}

translations/sr-Latn.json (after)
{
    "domain": {
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "Konfiguracija",
        "history": "Istorija",
        "logbook": "Dnevnik",
        "mailbox": "Poštansko sanduče",
        "map": "Mapa",
        "shopping_list": "Lista za kupovinu",
        "states": "Pregled"
    },
    "state": {
        "climate": {
            "manual": "Упутство"
        },
        "weather": {
            "clear-night": "Vedra noć",
            "cloudy": "Oblačno",
            "fog": "Magla",
            "hail": "Grad",
            "lightning": "Grmljavina",
            "lightning-rainy": "Grmljavina sa kišom",
            "partlycloudy": "Delimično oblačno",
            "pouring": "Pljusak",
            "rainy": "Kiša",
            "snowy": "Sneg",
            "snowy-rainy": "Sneg i kiša",
            "sunny": "Sunčano",
            "windy": "Vetrovito",
            "windy-variant": "Vetrovito"
        },
        "zwave": {
            "query_stage": {
                "dead": " ({query_stage})",
                "initializing": " ( {query_stage} )"
            }
        }
    },
    "ui": {
        "card": {
            "scene": {
                "activate": "Aktiviraj"
            },
            "script": {
                "execute": "Izvrši"
            },
            "weather": {
                "attributes": {
                    "air_pressure": "Vazdušni pritisak",
                    "humidity": "Vlažnost",
                    "temperature": "Temperatura",
                    "visibility": "Vidljivost",
                    "wind_speed": "Brzina vetra"
                },
                "cardinal_direction": {
                    "e": "I",
                    "ene": "ISI",
                    "ese": "IJI",
                    "n": "S",
                    "ne": "SI",
                    "nne": "SSI",
                    "nnw": "SSZ",
                    "nw": "SZ",
                    "s": "J",
                    "se": "JI",
                    "sse": "JJI",
                    "ssw": "JJZ",
                    "sw": "JZ",
                    "w": "Z",
                    "wnw": "ZSZ",
                    "wsw": "ZJZ"
                },
                "forecast": "Vremenska prognoza"
            }
        },
        "panel": {
            "config": {
                "automation": {
                    "editor": {
                        "triggers": {
                            "type": {
                                "numeric_state": {
                                    "above": "Iznad",
                                    "below": "Ispod",
                                    "label": "Numeričko stanje"
                                },
                                "sun": {
                                    "label": "Sunce"
                                }
                            }
                        }
                    }
                },
                "cloud": {
                    "caption": "Home Assistant Cloud"
                },
                "entity_registry": {
                    "picker": {
                        "header": "Entiteter"
                    }
                },
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "Подесите параметар Цонфиг"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            }
        },
        "sidebar": {
            "log_out": "Odjaviti se"
        }
    }
}

translations/sr-Latn.json (diff)
@@ -96,6 +96,11 @@
                 "cloud": {
                     "caption": "Home Assistant Cloud"
                 },
+                "entity_registry": {
+                    "picker": {
+                        "header": "Entiteter"
+                    }
+                },
                 "zwave": {
                     "caption": "Z-Wave",
                     "node_config": {
