translations/ta.json (before)
{
    "domain": {
        "input_text": "உரை உள்ளிடு",
        "light": "மின் விளக்கு",
        "lock": "பூட்டு",
        "mailbox": "அஞ்சல் பெட்டி",
        "media_player": "மீடியா பிளேயர்",
        "notify": "தெரிவி",
        "remote": "ரிமோட்",
        "scene": "காட்சி",
        "script": "ஸ்கிரிப்ட்",
        "sensor": "சென்சார்",
        "sun": "சூரியன்",
        "switch": "ஸ்விட்ச்",
        "updater": "அப்டேட்டர்",
        "weblink": "இணையதள இணைப்பு",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "அமைப்புகள்",
        "history": "வரலாறு",
        "logbook": "பதிவேடுகள்",
        "mailbox": "அஞ்சல் பெட்டி",
        "map": "வரைபடம்",
        "shopping_list": "பொருட்கள் பட்டியல்",
        "states": "கண்ணோட்டம்"
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_away": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது ",
            "armed_custom_bypass": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_home": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது ",
            "armed_night": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "arming": "எச்சரிக்கை ஒலி அமைக்கிறது",
            "disarmed": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "disarming": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "pending": "கிடப்பில்",
            "triggered": "தூண்ட"
        },
        "default": {
            "unavailable": "கிடைக்கவில்லை",
            "unknown": "தெரியாத"
        },
        "device_tracker": {
            "home": "வீட்டில்",
            "not_home": "தொலைவில்"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_away": "எச்சரிக்கை ஒலி வெளியே",
            "armed_custom_bypass": "விருப்ப எச்சரிக்கை ஒலி",
            "armed_home": "எச்சரிக்கை ஒலி முகப்பு",
            "armed_night": "எச்சரிக்கை ஒலி இரவில்",
            "arming": "எச்சரிக்கை ஒலி அமைக்கிறது",
            "disarmed": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "disarming": "எச்சரிக்கை ஒலி நீக்கம்",
            "pending": "நிலுவையில்",
            "triggered": "தூண்டப்படுகிறது"
        },
        "automation": {
            "off": "ஆஃப்",
            "on": "ஆன் "
        },
        "binary_sensor": {
            "default": {
                "off": "ஆஃப்",
                "on": "ஆன் "
            },
            "gas": {
                "off": "தெளிவு",
                "on": "கண்டறியப்பட்டது"
            },
            "heat": {
                "off": "ஆஃப்",
                "on": "சூடான"
            },
            "moisture": {
                "off": "உலர்",
                "on": "ஈரம்"
            },
            "motion": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "occupancy": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "opening": {
                "off": "மூடப்பட்டது",
                "on": "திறக்கப்பட்டுள்ளது"
            },
            "presence": {
                "off": "தொலைவில்",
                "on": "முகப்பு"
            },
            "problem": {
                "off": "சரி",
                "on": "சிக்கல்"
            },
            "safety": {
                "off": "பாதுகாப்பான",
                "on": "பாதுகாப்பற்ற"
            },
            "smoke": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "sound": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "vibration": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "window": {
                "off": "மூடப்பட்டுள்ளது",
                "on": "திறக்கப்பட்டுள்ளது"
            }
        },
        "calendar": {
            "off": "ஆஃப்",
            "on": "ஆன் "
        },
        "camera": {
            "idle": "பணியின்றி",
            "recording": "பதிவு",
            "streaming": "ஸ்ட்ரீமிங்"
        },
        "climate": {
            "auto": "தானாக இயங்குதல்",
            "cool": "குளிர்",
            "dry": "உலர்ந்த",
            "eco": "சுற்றுச்சூழல்",
            "electric": "மின்சார",
            "fan_only": "விசிறி மட்டும்",
            "gas": "வாயு",
            "heat": "வெப்பம்",
            "heat_pump": "வெப்ப பம்ப்",
            "high_demand": "அதிக தேவை",
            "idle": "பணியின்றி",
            "manual": "கையேடு",
            "off": "ஆஃப்",
            "on": "ஆன் ",
            "performance": "செயல்திறன்"
        },
        "configurator": {
            "configure": "உள்ளமை",
            "configured": "உள்ளமைக்கப்பட்டது"
        },
        "cover": {
            "closed": "மூடப்பட்டது",
            "closing": "மூடுகிறது",
            "open": "திறக்கப்பட்டுள்ளது",
            "opening": "திறக்கிறது",
            "stopped": "நிறுத்தப்பட்டது"
        },
        "default": {
            "off": "ஆஃப்",
            "on": "ஆன்",
            "unavailable": "கிடைக்கவில்லை",
            "unknown": "தெரியவில்லை"
        },
        "device_tracker": {
            "home": "முகப்பு",
            "not_home": "தொலைவில்"
        },
        "fan": {
            "off": "ஆஃப்",
            "on": "விசிறி ஆன்"
        },
        "group": {
            "closed": "மூடப்பட்டுள்ளது ",
            "closing": "மூடுகிறது ",
            "home": "வீட்டில்",
            "locked": "பூட்டப்பட்டுள்ளது ",
            "not_home": "தொலைவில்",
            "off": "ஆஃப்",
            "ok": "சரி",
            "on": "ஆன்",
            "open": "திறக்கப்பட்டுள்ளது ",
            "opening": "திறக்கிறது ",
            "problem": "சிக்கல்",
            "stopped": "நிறுத்தப்பட்டுள்ளது ",
            "unlocked": "திறக்கப்பட்டுள்ளது "
        },
        "input_boolean": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "light": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "lock": {
            "locked": "பூட்டப்பட்டது",
            "unlocked": "திறக்கப்பட்டது"
        },
        "media_player": {
            "idle": "பணியின்றி",
            "off": "ஆஃப்",
            "on": "ஆன்",
            "paused": "இடைநிறுத்தப்பட்டுள்ளது",
            "playing": "விளையாடுதல்",
            "standby": "காத்திரு"
        },
        "plant": {
            "ok": "சரி",
            "problem": "சிக்கல்"
        },
        "remote": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "scene": {
            "scening": "காட்சி"
        },
        "script": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "sensor": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "sun": {
            "above_horizon": "தொடுவானத்திற்கு மேலே",
            "below_horizon": "தொடுவானத்திற்குக் கீழே"
        },
        "switch": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "zwave": {
            "default": {
                "dead": "இறந்துவிட்டது",
                "initializing": "துவக்குகிறது",
                "ready": "தயார்",
                "sleeping": "தூங்குகின்றது"
            },
            "query_stage": {
                "dead": "இறந்துவிட்டது ({query_stage})",
                "initializing": "துவக்குகிறது ( {query_stage} )"
            }
        }
    },
    "ui": {
        "login-form": {
            "log_in": "உள் நுழை",
            "password": "கடவுச்சொல்",
            "remember": "நினைவில் கொள்"
        },
        "panel": {
            "config": {
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "கட்டமைப்பு அளவுருவை அமைக்கவும்"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            }
        },
        "sidebar": {
            "log_out": "வெளியேறு"
        }
    }
}

translations/ta.json (after)
{
    "domain": {
        "input_text": "உரை உள்ளிடு",
        "light": "மின் விளக்கு",
        "lock": "பூட்டு",
        "mailbox": "அஞ்சல் பெட்டி",
        "media_player": "மீடியா பிளேயர்",
        "notify": "தெரிவி",
        "remote": "ரிமோட்",
        "scene": "காட்சி",
        "script": "ஸ்கிரிப்ட்",
        "sensor": "சென்சார்",
        "sun": "சூரியன்",
        "switch": "ஸ்விட்ச்",
        "updater": "அப்டேட்டர்",
        "weblink": "இணையதள இணைப்பு",
        "zwave": "Z-Wave"
    },
    "panel": {
        "config": "அமைப்புகள்",
        "history": "வரலாறு",
        "logbook": "பதிவேடுகள்",
        "mailbox": "அஞ்சல் பெட்டி",
        "map": "வரைபடம்",
        "shopping_list": "பொருட்கள் பட்டியல்",
        "states": "கண்ணோட்டம்"
    },
    "state_attributes": {
        "climate": {
            "fan_mode": {
                "auto": "தானாக இயங்குதல்",
                "off": "ஆஃப்",
                "on": "ஆன்"
            }
        }
    },
    "state_badge": {
        "alarm_control_panel": {
            "armed": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_away": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது ",
            "armed_custom_bypass": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_home": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது ",
            "armed_night": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "arming": "எச்சரிக்கை ஒலி அமைக்கிறது",
            "disarmed": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "disarming": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "pending": "கிடப்பில்",
            "triggered": "தூண்ட"
        },
        "default": {
            "unavailable": "கிடைக்கவில்லை",
            "unknown": "தெரியாத"
        },
        "device_tracker": {
            "home": "வீட்டில்",
            "not_home": "தொலைவில்"
        }
    },
    "state": {
        "alarm_control_panel": {
            "armed": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
            "armed_away": "எச்சரிக்கை ஒலி வெளியே",
            "armed_custom_bypass": "விருப்ப எச்சரிக்கை ஒலி",
            "armed_home": "எச்சரிக்கை ஒலி முகப்பு",
            "armed_night": "எச்சரிக்கை ஒலி இரவில்",
            "arming": "எச்சரிக்கை ஒலி அமைக்கிறது",
            "disarmed": "எச்சரிக்கை ஒலி அமைக்கப்படவில்லை",
            "disarming": "எச்சரிக்கை ஒலி நீக்கம்",
            "pending": "நிலுவையில்",
            "triggered": "தூண்டப்படுகிறது"
        },
        "automation": {
            "off": "ஆஃப்",
            "on": "ஆன் "
        },
        "binary_sensor": {
            "default": {
                "off": "ஆஃப்",
                "on": "ஆன் "
            },
            "gas": {
                "off": "தெளிவு",
                "on": "கண்டறியப்பட்டது"
            },
            "heat": {
                "off": "ஆஃப்",
                "on": "சூடான"
            },
            "moisture": {
                "off": "உலர்",
                "on": "ஈரம்"
            },
            "motion": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "occupancy": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "opening": {
                "off": "மூடப்பட்டது",
                "on": "திறக்கப்பட்டுள்ளது"
            },
            "presence": {
                "off": "தொலைவில்",
                "on": "முகப்பு"
            },
            "problem": {
                "off": "சரி",
                "on": "சிக்கல்"
            },
            "safety": {
                "off": "பாதுகாப்பான",
                "on": "பாதுகாப்பற்ற"
            },
            "smoke": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "sound": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "vibration": {
                "off": "தெளிவு ",
                "on": "கண்டறியப்பட்டது"
            },
            "window": {
                "off": "மூடப்பட்டுள்ளது",
                "on": "திறக்கப்பட்டுள்ளது"
            }
        },
        "calendar": {
            "off": "ஆஃப்",
            "on": "ஆன் "
        },
        "camera": {
            "idle": "பணியின்றி",
            "recording": "பதிவு",
            "streaming": "ஸ்ட்ரீமிங்"
        },
        "climate": {
            "auto": "தானாக இயங்குதல்",
            "cool": "குளிர்",
            "dry": "உலர்ந்த",
            "eco": "சுற்றுச்சூழல்",
            "electric": "மின்சார",
            "fan_only": "விசிறி மட்டும்",
            "gas": "வாயு",
            "heat": "வெப்பம்",
            "heat_pump": "வெப்ப பம்ப்",
            "high_demand": "அதிக தேவை",
            "idle": "பணியின்றி",
            "manual": "கையேடு",
            "off": "ஆஃப்",
            "on": "ஆன் ",
            "performance": "செயல்திறன்"
        },
        "configurator": {
            "configure": "உள்ளமை",
            "configured": "உள்ளமைக்கப்பட்டது"
        },
        "cover": {
            "closed": "மூடப்பட்டது",
            "closing": "மூடுகிறது",
            "open": "திறக்கப்பட்டுள்ளது",
            "opening": "திறக்கிறது",
            "stopped": "நிறுத்தப்பட்டது"
        },
        "default": {
            "off": "ஆஃப்",
            "on": "ஆன்",
            "unavailable": "கிடைக்கவில்லை",
            "unknown": "தெரியவில்லை"
        },
        "device_tracker": {
            "home": "முகப்பு",
            "not_home": "தொலைவில்"
        },
        "fan": {
            "off": "ஆஃப்",
            "on": "விசிறி ஆன்"
        },
        "group": {
            "closed": "மூடப்பட்டுள்ளது ",
            "closing": "மூடுகிறது ",
            "home": "வீட்டில்",
            "locked": "பூட்டப்பட்டுள்ளது ",
            "not_home": "தொலைவில்",
            "off": "ஆஃப்",
            "ok": "சரி",
            "on": "ஆன்",
            "open": "திறக்கப்பட்டுள்ளது ",
            "opening": "திறக்கிறது ",
            "problem": "சிக்கல்",
            "stopped": "நிறுத்தப்பட்டுள்ளது ",
            "unlocked": "திறக்கப்பட்டுள்ளது "
        },
        "input_boolean": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "light": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "lock": {
            "locked": "பூட்டப்பட்டது",
            "unlocked": "திறக்கப்பட்டது"
        },
        "media_player": {
            "idle": "பணியின்றி",
            "off": "ஆஃப்",
            "on": "ஆன்",
            "paused": "இடைநிறுத்தப்பட்டுள்ளது",
            "playing": "விளையாடுதல்",
            "standby": "காத்திரு"
        },
        "plant": {
            "ok": "சரி",
            "problem": "சிக்கல்"
        },
        "remote": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "scene": {
            "scening": "காட்சி"
        },
        "script": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "sensor": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "sun": {
            "above_horizon": "தொடுவானத்திற்கு மேலே",
            "below_horizon": "தொடுவானத்திற்குக் கீழே"
        },
        "switch": {
            "off": "ஆஃப்",
            "on": "ஆன்"
        },
        "zwave": {
            "default": {
                "dead": "இறந்துவிட்டது",
                "initializing": "துவக்குகிறது",
                "ready": "தயார்",
                "sleeping": "தூங்குகின்றது"
            },
            "query_stage": {
                "dead": "இறந்துவிட்டது ({query_stage})",
                "initializing": "துவக்குகிறது ( {query_stage} )"
            }
        }
    },
    "ui": {
        "login-form": {
            "log_in": "உள் நுழை",
            "password": "கடவுச்சொல்",
            "remember": "நினைவில் கொள்"
        },
        "panel": {
            "config": {
                "zwave": {
                    "caption": "Z-Wave",
                    "node_config": {
                        "set_config_parameter": "கட்டமைப்பு அளவுருவை அமைக்கவும்"
                    }
                }
            },
            "developer-tools": {
                "tabs": {
                    "mqtt": {
                        "title": "MQTT"
                    }
                }
            }
        },
        "sidebar": {
            "log_out": "வெளியேறு"
        }
    }
}

translations/ta.json (diff)
@@ -25,6 +25,15 @@
         "shopping_list": "பொருட்கள் பட்டியல்",
         "states": "கண்ணோட்டம்"
     },
+    "state_attributes": {
+        "climate": {
+            "fan_mode": {
+                "auto": "தானாக இயங்குதல்",
+                "off": "ஆஃப்",
+                "on": "ஆன்"
+            }
+        }
+    },
     "state_badge": {
         "alarm_control_panel": {
             "armed": "எச்சரிக்கை ஒலி அமைக்கப்பட்டுள்ளது",
